server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lprReads?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anako2104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
